# RestfulAPICore3

./: README.md  RestfulAPICore3.sln  RestfulAPICore3.todo
RestfulAPICore3.API/: Program.cs  RestfulAPICore3.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestfulAPICore3.API/BaseControllers/: ApiControllerBase.cs
RestfulAPICore3.API/Constraints/: RequestHeaderMatchesMediaTypeAttribute.cs
RestfulAPICore3.API/Controllers/: AuthorCollectionsController.cs  AuthorController.cs  AuthorsController.cs  CourseController.cs  CoursesController.cs  RootController.cs
RestfulAPICore3.API/Entities/: Author.cs  Course.cs
RestfulAPICore3.API/Exceptions/: InvalidOrderByCriteriaException.cs  InvalidPropertyMappingException.cs
RestfulAPICore3.API/Extensions/: DateTimeOffsetExtensions.cs  EnumExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
RestfulAPICore3.API/Helpers/: ArrayModelBinder.cs  InvalidModelResultFactory.cs  OrderingDirectionDtoConverter.cs  PagedList.cs  PagingService.cs  ValidationProblemDetailsFactory.cs
RestfulAPICore3.API/Migrations/: 20191123203841_Initial.Designer.cs  20191123203841_Initial.cs  20200107074810_AuthorWithDateOfDeath.Designer.cs  20200107074810_AuthorWithDateOfDeath.cs  CourseLibraryContextModelSnapshot.cs
RestfulAPICore3.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  AuthorFullDto.cs  BaseCourseDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  CourseLibraryContext.cs  LinkDto.cs  OrderingDirection.cs  PagingDto.cs  ResourceUriPagingType.cs
RestfulAPICore3.API/Profiles/: AuthorProfile.cs  AuthorProfiler.cs  CourseProfile.cs
RestfulAPICore3.API/Properties/: launchSettings.json
RestfulAPICore3.API/Repositories/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
RestfulAPICore3.API/ResourceParameters/: AuthorsResourceParameters.cs
RestfulAPICore3.API/Services/: DataShapingService.cs  PagingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
RestfulAPICore3.API/ValidationAttributes/: CourseDtoValidationAttribute.cs
