✔ [ApiController] @done (24. 11. 2019. 21:13:12)
    ✔ Problem Object is included. Client gets problem object on 400 HTTP status codes. @done (24. 11. 2019. 21:13:14)
    ☐ Parameter binding is reordered: [FromBody] [FromForm] [FromFile] [FromRoute] [FromQuery]
✔ services.AddControllers @done (24. 11. 2019. 21:13:16)
    ✔ 406 NotApplicable @done (24. 11. 2019. 21:13:16)
    ✔ .AddXmlDataContractSerializerFormatters(); @done (24. 11. 2019. 21:13:17)
✔ AutoMapper and profiles @done (26. 11. 2019. 10:28:00)
    ✔ AuthorDto @done (24. 11. 2019. 21:37:04)
    ✔ CourseDto @done (26. 11. 2019. 10:27:56)
✔ ActionResult<T> @done (26. 11. 2019. 10:27:56)
✔ Hierarchical resource identifiers @done (26. 11. 2019. 10:27:57)
    ✔ /api/authors/{authorId}/courses @done (26. 11. 2019. 10:27:58)
✔ Dtos @done (26. 11. 2019. 10:27:58)
☐ UseException Handler 
    ✔ With an additional terminal middleware returning a message. @done (26. 11. 2019. 10:28:39)
    ☐ And logging the fault.
